# Cryptofolio

./: README.md
Cryptofolio/Cryptofolio/: Cryptofolio.csproj  Program.cs  Startup.cs  appsettings.json
Cryptofolio/Cryptofolio/Areas/Identity/: IdentityHostingStartup.cs
Cryptofolio/Cryptofolio/Authorization/: IsOwnerController.cs
Cryptofolio/Cryptofolio/Controllers/: AssetsController.cs  BittrexAPIController.cs  CommentsController.cs  HoldingsController.cs  HomeController.cs  MarketPricesController.cs  PortfoliosController.cs  RatingsController.cs
Cryptofolio/Cryptofolio/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Cryptofolio/Cryptofolio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181003005722_first.Designer.cs  20181003005722_first.cs  20181005010916_autogen-roles.Designer.cs  20181005010916_autogen-roles.cs  20181005031005_new.Designer.cs  20181005031005_new.cs  20181005033117_neww.Designer.cs  20181005033117_neww.cs  20181108230927_isowner.Designer.cs  20181108230927_isowner.cs  20181108235633_newmodels.Designer.cs  20181108235633_newmodels.cs  20181123014954_percent_change.Designer.cs  20181123014954_percent_change.cs  20181123020153_values.Designer.cs  20181123020153_values.cs  20181123025200_comments-rating.Designer.cs  20181123025200_comments-rating.cs  20181123025639_comments-rating-fix.Designer.cs  20181123025639_comments-rating-fix.cs  20181123045452_assets.Designer.cs  20181123045452_assets.cs  20181123055805_assettype.Designer.cs  20181123055805_assettype.cs  20181123060642_purchaseprice.Designer.cs  20181123060642_purchaseprice.cs  20181123060732_purchaseprice-fix.Designer.cs  20181123060732_purchaseprice-fix.cs  20181127014815_marketprice.Designer.cs  20181127014815_marketprice.cs  20181128231949_assetupdate.Designer.cs  20181128231949_assetupdate.cs  20181128232844_assetupdateactivated.Designer.cs  20181128232844_assetupdateactivated.cs  20181129000552_assetcodereq.Designer.cs  20181129000552_assetcodereq.cs  20181129025014_newportfolio.Designer.cs  20181129025014_newportfolio.cs  (+15 more)
Cryptofolio/Cryptofolio/Data/Sql/: dbo.MarketPrice.data.sql  marketpricesqlformat.txt
Cryptofolio/Cryptofolio/Models/: Asset.cs  Comment.cs  DbSeed.cs  ErrorViewModel.cs  Holding.cs  MarketPrice.cs  Portfolio.cs  Rating.cs
Cryptofolio/Cryptofolio/Views/: _ViewImports.cshtml
Cryptofolio/Cryptofolio/Views/Assets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cryptofolio/Cryptofolio/Views/Comments/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OwnerComments.cshtml  PortfolioComments.cshtml
(+70 files in other folders)
